name: pyro
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py38_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.4
    - cycler==0.10.0
    - dataclasses==0.6
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.5
    - numpy==1.19.4
    - opt-einsum==3.3.0
    - packaging==20.7
    - pandas==1.1.4
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.7.2
    - pyparsing==2.4.7
    - pyro-api==0.1.2
    - pyro-ppl==1.5.0
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2020.4
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - scipy==1.5.4
    - seaborn==0.11.0
    - send2trash==1.5.0
    - six==1.15.0
    - terminado==0.9.1
    - testpath==0.4.4
    - torch==1.7.0
    - tornado==6.1
    - tqdm==4.51.0
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /scratch/nsk367/anaconda3/envs/pyro
